{
  "name": "restserver",
  "version": "1.0.0",
  "description": "Node.js RESTServer",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "keywords": [
    "node.js",
    "rest"
  ],
  "author": "Daniel Díaz",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.7.5",
    "mongoose-unique-validator": "^2.0.2",
    "nodemon": "^2.0.2",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": "10.x"
  }
}
